<!DOCTYPE html>
<html>

<head>
    <title>Universidad Técnica de Manabí</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo {
            max-width: 200px;
            display: block;
            margin: 0 auto;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #003366;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #666;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #003366;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
    <script>
        function redirectToLoginPage() {
            window.location.href = "https://online.utm.edu.ec/login/index.php";
        }
    </script>
</head>

<body>
    <header class="header">
        <img class="logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Logo_utm.png/600px-Logo_utm.png"
            alt="Logo Universidad Técnica de Manabí">
        <h1>Universidad Técnica de Manabí</h1>
    </header>

    <div class="container">
        <h2>Datos Personales</h2>

        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" value="Elvis William" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" value="Solorzano Giler" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" value="0960700431" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" value="esolorzano7481@utm.edu.ec" required>

            <button type="button" onclick="redirectToLoginPage()">Online.UTM</button>
        </form>

    </div>
</body>

</html>